.shows-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0 20px;
  padding: 20px 0;
  border-bottom: 2px solid black;
  font-size: 18px;
  max-width: 80vw;
}
.shows-container h1 {
  text-align: left;
  margin-right: auto;
}
.shows-container .show-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80vw;
}
.shows-container .show-grid .show-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(33.33% - 20px);
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 20px;
}
.shows-container .show-grid .show-column .show-column-title {
  font-size: 16px;
  margin-bottom: 10px;
}
.shows-container .show-grid .show-column .show {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}
.shows-container .show-grid .show-column .show .show-date,
.shows-container .show-grid .show-column .show .show-venue,
.shows-container .show-grid .show-column .show .show-location {
  font-size: 14px;
  text-align: center;
}
.shows-container .show-grid .show-column .show .show-date {
  font-weight: bold;
}
.shows-container .show-grid .show-column .row-divider {
  width: 110%;
  border-bottom: 2px solid black;
  margin-bottom: 10px;
}/*# sourceMappingURL=shows.css.map */