    @use './variables' as *;

    @mixin for--mobile {
        @media (max-width: 767px) { @content; }
      }
      @mixin for--tablet {
        @media (min-width: 1279px) { @content; }
      }
      @mixin for--desktop {
        @media (min-width: 1280px) { @content; }
      }

    // mixins for grid view 



    // .grid__container{
    //     display: flex;
    //     // width:  100%;
    //     justify-content: center;
    //     align-content: center;
        
    //         &--grid{
    //             display: grid;
    //             grid-template-columns: repeat(3, 1fr);
    //             grid-template-rows: repeat(3, 1fr);
    //             padding: 0 2vw;
    //         }
    //         &--grid-items-container{
    //             display: flex;
    //             align-items: center;
    //             justify-content: center;
    //             margin: 2vw;
    //         }
    //         &--grid-items{
    //             max-width: 28vw;
    //         }
    // }

    // //mixins for the colum 1x9 view 
    // .grid__container{
    //     display: flex;
    //     // width:  100%;
    //     justify-content: center;
    //     align-content: center;
        
    //         &--grid{
    //             display: grid;
    //             grid-template-columns: repeat(1, 1fr);
    //             grid-template-rows: repeat(9, 1fr);
    //             //padding: 2vw 2vw;
    //         }
    //         &--grid-items-container{
    //             display: flex;
    //             align-items: center;
    //             justify-content: center;
    //             margin: 2vw 4vw;
    //         }
    //         &--grid-items{
    //             max-width: 92vw;
    //         }
    // }